<!DOCTYPE html>
<html>
<head>
  <title>Invoice</title>
  <style>
    .invoice-header{
        display: grid;
        grid-template-columns: 6fr 1fr 5fr;
        padding-bottom: 15px;
    }
    .header-grid-item {
        padding: 5px;
        font-size: 15px;
        border-radius: 10px;
    }
    .header-left{
      text-align: left;
    }
    .header-right{
      background: black;
      color: white;
    }
    .grid-div{
        display: grid;
        grid-template-columns: 6fr 1fr 5fr;
        padding-bottom: 10px;
    }
    .grid-item {
        border: .5px solid rgba(0, 0, 0, 0.8);
        padding: 15px;
        font-size: 12px;
        border-radius: 10px;
    }
    .grid-item-2{
        border: 0px solid;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 5px;
    }

    .invoice-footer {
      text-align: left;
    }
    @media print {
      .header-right{
      background: white;
      color: black;
    }
      .grid-item {
        font-size: 10px;
    }
      th, td {
        font-size: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="header-img">
    <img src="Safwah-Limited-logo.png" alt="SAFWAH LIMITED">
  </div>
  <div class="invoice-header">
    <div class="header-left header-grid-item">
      <small>Confidence Center, Shajadpur,</small> <br>
      <small>Gulshan-2, Dhaka-1212,</small> <br>
      <small>Dhaka Division, Bangladesh</small> <br>
    </div>
    <div class="header-right header-grid-item">
      <h1>INVOICE</h1>
    </div>
    <!-- <h1>SAFWAH LIMITED</h1>
    <p>A path for prosperity</p> -->
  </div>
  <div class="grid-div">
    <div class="left-div grid-item">
      <p>INVOICE NO:</p>
      <p>CUSTOMER NAME:</p>
      <p>CUSTOMER ADDRESS:</p>
      <p>CONTACT:</p>
    </div>
    <div class="grid-item grid-item-2"></div>
    <div class="right-div grid-item">
      <P>SALES DATE:</P>
      <P>SALES PERSON:</P>
      <P>DELIVERY ADDRESS:</P>
      <p>DELIVERY INSTRUCTION:</P>
    </div>
  </div>

  <div class="invoice-body">
    <table>
      <thead>
        <tr>
          <th>SL</th>
          <th>PRODUCT</th>
          <th>QTY</th>
          <th>UNIT</th>
          <th>RATE</th>
          <th>DISCOUNT</th>
          <th>AMOUNT</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>J.Cat Sparkling Powder (Gingerbread Sugar)</td>
          <td>09</td>
          <td>350 ml</td>
          <td>205</td>
          <td>25</td>
          <td>850</td>
        </tr>
        <tr>
          <td>02</td>
          <td>Nirvana Color Top Coat (Glossy Effect)- Hand To Hand 01</td>
          <td>15</td>
          <td>350 g</td>
          <td>25</td>
          <td>35</td>
          <td>205</td>
        </tr>
        <tr>
          <td>03</td>
          <td>Groome Charcoal Purifying & Deep Cleansing Nose Strips (Monthly Pack) 5pcs 0286566kfkgkfgk 6665 Eryuopkhf 00019648-Pink</td>
          <td>20</td>
          <td>1 BOX</td>
          <td>350</td>
          <td>12</td>
          <td>1250</td>
        </tr>
        <tr>
          <td>04</td>
          <td>Flash All Glow DuoLiquid Eyeshadow-04 (Rainbow Galaxy)</td>
          <td>333</td>
          <td>1 PCS</td>
          <td>1206</td>
          <td>56</td>
          <td>2500</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="6">Total Bill</th>
          <th colspan="1">10560</th>
        </tr>
      </tfoot>
    </table>
  </div>

  <div class="invoice-footer">
    <p>IN WORD: TEN THOUSAND FIVE HUNDRED AND SIXTY TAKA</p>
    <p>NOTE:</p>
  </div>
</body>
</html>
